language: ruby
rvm:
  - 2.6.3
before_script:
  - psql -c 'create database community_shield_server_test;' -U alexandrascott
services:
  - postgresql
script:
  - RAILS_ENV=test bundle exec rails db:reset db:migrate
  - bundle exec rspec
